# Task-WebSkitters

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/frndzcode/task_webskitters/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frndzcode/task_webskitters/: MyApplication.java
app/src/main/java/com/frndzcode/task_webskitters/model/: HomeModel.java  IntroModel.java  UserModel.java
app/src/main/java/com/frndzcode/task_webskitters/utils/: Constants.java  Validation.java
app/src/main/java/com/frndzcode/task_webskitters/view/activities/: IntroActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/frndzcode/task_webskitters/view/adapters/: HomeAdapter.java  IntroPagerAdapter.java  UserAdapter.java
app/src/main/java/com/frndzcode/task_webskitters/view/dao/: UserDao.java
app/src/main/java/com/frndzcode/task_webskitters/view/database/: AppDatabase.java  DatabaseClient.java
app/src/main/java/com/frndzcode/task_webskitters/view/fragments/: AddUserFragment.java  HomeFragment.java  IntroFragment.java  MainFragment.java  MapFragment.java  SplashFragment.java  UserFragment.java
app/src/main/java/com/frndzcode/task_webskitters/view/helpers/: CaptureImage.java
app/src/main/java/com/frndzcode/task_webskitters/view/interfaces/: ImageCapturedListener.java  ItemSelectionListener.java
app/src/main/java/com/frndzcode/task_webskitters/viewModel/: HomeViewModel.java  IntroViewModel.java  UserViewModel.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_edit.xml  ic_home.xml  ic_my_location.xml  ic_user.xml  shape_indicator_active.xml  shape_indicator_deactive.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_splash.xml  fragment_add_user.xml  fragment_home.xml  fragment_intro.xml  fragment_map.xml  fragment_splash.xml  fragment_user.xml  item_first_intro.xml  item_home.xml  item_second_intro.xml  item_third_intro.xml  item_user.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: attrs.xml  network_security_config.xml  provider_paths.xml
app/src/test/java/com/frndzcode/task_webskitters/: ExampleUnitTest.java
(+2 files in other folders)
