<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/home"/>

    <item
        android:id="@+id/mapFragment"
        android:enabled="true"
        android:icon="@drawable/ic_loccation"
        android:title="@string/map"/>

    <item
        android:id="@+id/userFragment"
        android:enabled="true"
        android:icon="@drawable/ic_user"
        android:title="@string/user"/>

</menu>