<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <!--<fragment
        android:id="@+id/splashFragment"
        android:name="com.frndzcode.task_webskitters.view.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_introFragment"
            app:destination="@id/introFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.frndzcode.task_webskitters.view.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/introFragment"
        android:name="com.frndzcode.task_webskitters.view.fragments.IntroFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro" >
        <action
            android:id="@+id/action_introFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/introFragment"
            app:popUpToInclusive="true" />
    </fragment>-->
<!--    <fragment
        android:id="@+id/mainFragment"
        android:name="com.frndzcode.task_webskitters.view.fragments.AddUserFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />-->
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.frndzcode.task_webskitters.view.fragments.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.frndzcode.task_webskitters.view.fragments.UserFragment"
        android:label="User"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_addUserFragment"
            app:destination="@id/addUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.frndzcode.task_webskitters.view.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/addUserFragment"
        android:name="com.frndzcode.task_webskitters.view.fragments.AddUserFragment"
        android:label="fragment_add_user"
        tools:layout="@layout/fragment_add_user" />
</navigation>